import { ISponsor } from '@/types/sponsor.types'

export const SPONSORS: ISponsor[] = [
	{
		id: 1,
		img: './cyberprotect.png',
		alt: 'CyberProtect',
		title: 'Киберпротект',
		link: 'https://cyberprotect.ru/',
		text: '«Киберпротект» — российский разработчик систем резервного копирования, защиты от утечки данных (DLP) и инфраструктурного программного обеспечения. Решениями компании пользуются организации любого масштаба, которые заинтересованы в надежной киберзащите, сохранности данных и работоспособности ИТ-инфраструктуры.'
	},
	{
		id: 2,
		img: './cybercare.png',
		alt: 'Cybercare',
		title: 'Кибер Забота',
		link: 'https://cyber-care.ru/',
		text: 'В 2021 году компания Киберпротект разработала и запустила бесплатный всероссийский проект по обучению детей и взрослых основам безопасного поведения в Интернете – Кибер Забота . В рамках проектабыло разработано два бесплатных образовательных курса, дающих представление учителям и школьникам о современных киберугрозах и основных способах противодействия им, принципах безопасного общения и поведения в сети, безопасного хранения данных.'
	}
]
